{
  "name": "NMEA0183 Logger",
  "short_name": "NMEA Logger",
  "description": "Voyage logger with track, events, weather & sea state",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1d23",
  "theme_color": "#4fc3f7",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
