{
  "name": "signalk-nmea0183-logger",
  "version": "2.9.3",
  "description": "NMEA0183 logger with GPS track, events, AIS, DSC, weather, engine/fuel/maintenance, and electrical monitoring for SignalK",
  "keywords": [
    "signalk-node-server-plugin",
    "nmea0183",
    "logger",
    "sailing",
    "gps",
    "ais",
    "dsc",
    "marine"
  ],
  "author": "TinkerSailor",
  "license": "MIT",
  "main": "index.js",
  "signalk-plugin-enabled-by-default": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/TinkerSailor/signalk-nmea0183-logger"
  },
  "files": [
    "index.js",
    "lib/",
    "public/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
