{
  "name": "signalk-nmea0183-logger",
  "version": "1.0.0",
  "description": "Signal K plugin to log NMEA0183 sentences (including AIS) to daily log files with per-sentence-type filtering",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "nmea0183",
    "logging",
    "ais"
  ],
  "author": "OpenPlotter User",
  "license": "MIT",
  "signalk-plugin-enabled-by-default": false
}
